Given two numbers as stings s1 and s2 your task is to multiply them.

Example 1:

Input:
s1 = 33
s2 = 2
Output: 66
Example 2:

Input:
s1 = 11
s2 = 23
Output: 253
Your Task:

You are required to complete the function multiplyStrings() which takes two strings s1 and s2 as its only argument and returns their product as strings.

 

Expected time complexity: O( n1 * n2 )
Expected auxiliary space: O( n1 + n2 ) ; where n1 and n2 are sizes of strings s1 and s2 respectively.

 

Constraints:
1 <= length of s1 and s2 <= 103


Note:The Input/Ouput format and Example given are used for system's internal purpose, and should be used by a user for Expected Output only. As it is a function problem, hence a user should not read any input from stdin/console. The task is to complete the function specified, and not to write the full code.


import java.util.*;
import java.math.*;
class Multiply{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            String a=sc.next();
            String b=sc.next();
            Sol g=new Sol();
            System.out.println(g.multiplyStrings(a,b));
        }
    }
}

class Sol
{
    public String multiplyStrings(String s1,String s2){
        boolean neg1 =false, neg2 =false;
        if(s1.charAt(0)=='-'){
            neg1=true; s1=s1.substring(1);
        }
        if(s2.charAt(0)=='-'){
            neg2=true; s2=s2.substring(1);
        }
        int l1=s1.length(), l2=s2.length();
        int[] res = new int[l1+l2];
        for(int i=l2-1;i>=0;i--){
            int carry = 0, m = (int)(s2.charAt(i)-'0'), ind=0;
            for(int j=l1-1; j>=0; j--){
                int temp = (int)(s1.charAt(j)-'0')*m;
                ind = i+j+1;
                res[ind]+=carry+temp;
                carry = res[ind]/10;
                res[ind]%=10;
            }
            res[ind-1]+=carry;
        }
        String ret = "";
        int i=0;
        while(i<l1+l2 && res[i]==0) i++;
        for(;i<l1+l2;i++) ret+=String.valueOf(res[i]);
        if(ret=="") ret = "0";
        else if(neg1^neg2) ret="-"+ret;
        return ret;
    }
}