Form a palindrome 
Medium Accuracy: 43.35% Submissions: 39148 Points: 4
Given a string, find the minimum number of characters to be inserted to convert it to palindrome.
For Example:
ab: Number of insertions required is 1. bab or aba
aa: Number of insertions required is 0. aa
abcd: Number of insertions required is 3. dcbabcd

Input:

The first line of input contains an integer T denoting the number of test cases.
The first line of each test case is S.

Output:

Print the minimum number of characters.

Constraints:

1 ≤ T ≤ 50
1 ≤ S ≤ 40

Example:

Input:
3
abcd
aba
geeks

Output:
3
0
3

 

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner in = new Scanner(System.in);
		int test = in.nextInt();
		while(test-->0){
		    char[] ch = in.next().trim().toCharArray();
		    int n = ch.length, res = 0;
		    int[][] dp = new int[n][n];
		    for(int i=0;i<n;i++){
		        for(int j=0;j<n;j++){
		            char c1 = ch[i], c2 = ch[n-1-j];
		            if(c1==c2){
		                dp[i][j] = 1+((i-1>=0 && j-1>=0) ? dp[i-1][j-1] : 0);
		            }
		            else{
		                if(i-1>=0) dp[i][j] = Math.max(dp[i][j], dp[i-1][j]);
		                if(j-1>=0) dp[i][j] = Math.max(dp[i][j], dp[i][j-1]);
		            }
		            res = Math.max(res, dp[i][j]);
		        }
		    }
		    System.out.println(n-res);
		}
		in.close();
	}
}