static int lengthOfTheLongestSubArray(int[] a){
        int n = a.length, sum = 0, res = 0;
        int[] mp = new int[2*n+1];
        Arrays.fill(mp, -1);
        for(int i = 0 ; i < n; i++){
            sum += a[i]==1?1:-1;
            if(sum==0) res = i+1;
            else if(mp[sum+n]==-1) mp[sum+n] = i;
            else {
                res = Math.max(res, i-mp[sum+n]);
            }
            System.out.print(sum+" ");
        }
        System.out.println();
        System.out.println(Arrays.toString(mp));
        return res;
    }