// { Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tc = Integer.parseInt(br.readLine().trim());
        while (tc-- > 0) {
            String[] inputLine;
            inputLine = br.readLine().trim().split(" ");
            int n = Integer.parseInt(inputLine[0]);
            int[] set = new int[n];
            inputLine = br.readLine().trim().split(" ");
            for (int i = 0; i < n; i++) {
                set[i] = Integer.parseInt(inputLine[i]);
            }
            int ans = new Solution().lenghtOfLongestAP(set, n);
            System.out.println(ans);
        }
    }
}

// } Driver Code Ends


//User function Template for Java

class Solution {
    int lenghtOfLongestAP(int[] set, int n) {
        int[][] dp = new int[10001][10001];
        
        int max = 1;
        for(int i=0;i<n;i++){
            for(int j=0;j<i;j++){
                dp[i][set[i]-set[j]] = Math.max(dp[j][set[i]-set[j]], 1) +1;
                max = Math.max(dp[i][set[i]-set[j]], max);
                if(max == n) return max;
            }
        }
        
        return max;
    }
}
