Find the n’th term in Look-and-say (Or Count and Say) Sequence. The look-and-say sequence is the sequence of below integers:
1, 11, 21, 1211, 111221, 312211, 13112221, 1113213211, …

n’th term in generated by reading (n-1)’th term.

The first term is "1"

Second term is "11", generated by reading first term as "One 1" 
(There is one 1 in previous term)

Third term is "21", generated by reading second term as "Two 1"

Fourth term is "1211", generated by reading third term as "One 2 One 1" 

and so on



/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner in = new Scanner(System.in);
		int test = in.nextInt();
		while(test-- > 0){
		    int n = in.nextInt()-1;
		    String s = "1";
		    while(n-->0){
		        char[] a = s.toCharArray();
		        int l = a.length;
		        int count = 1;
		        String sres = "";
		        for(int i=0;i<l;i++){
		            if(i==0){
		                count=1;
		            }
		            else if(a[i]==a[i-1]){
		                count++;
		            }else{
		                sres += String.valueOf(count)+String.valueOf(a[i-1]);
		                count = 1;
		            }
		            if(i==l-1){
		                sres += String.valueOf(count)+String.valueOf(a[i]);
		            }
		        }
		        s = sres;
		    }
		    System.out.println(s);
		}
		in.close();
	}
}