import java.util.*;

public class GFG {
    public static void main(String[] args){
        int[] a = {1,3,5,7,8,18}, b = {2,4,6};
        // 1,2,3,4,5,6,7,8,18
        int l = a.length+b.length;
        if(a.length==0 && b.length==0) return;
        if(b.length==0){
            int res = a.length%2==0 ? (a[a.length/2]+(a[a.length/2]-1))/2 : a[a.length/2];
            System.out.println(res);
            return;
        }if(a.length==0){
            int res = b.length%2==0 ? (b[b.length/2]+(b[b.length/2-1]))/2 : b[b.length/2];
            System.out.println(res);
            return;
        }
        int counter = (l-1)/2,i = 0, j = 0;
        while(counter-->0){
            if(i==a.length) j++;
            else if(j==b.length) i++;
            else if(a[i]<b[j]) i++;
            else j++;
        }
        int res = -1;
        if(j==b.length){
            res = l%2==0 ? (a[i]+a[i+1])/2 : a[i];
        }else if(i==a.length){
            res = l%2==0 ? (b[j]+b[j+1])/2 : b[j];
        }else{
            res = l%2==0 ? (a[i]+b[j])/2 : Math.min(a[i],b[j]);
        }
        System.out.println(res);
    }
}