import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    static boolean isPowOf5(String s){
        if(s.equals("")) return false;
        long n = Long.parseLong(s, 2);
        if(n==0) return false;
        while(n%5 == 0){
            n = n/5;
        }
        if(n==1) return true;
        return false;
    }
	public static void main (String[] args) {
		Scanner in = new Scanner(System.in);
		int t = in.nextInt();
		while(t-- > 0){
		    String s = in.next();
		    int n=s.length();
		    int[] res = new int[n];
		    Arrays.fill(res, n+1);
		    if(s.charAt(0)=='1') res[0]=1;
		    else{
		        System.out.println(-1);
		        continue;
		    }
		    for(int i=1;i<n;i++){
		        if(s.charAt(i)=='0') continue;
		        if(isPowOf5(s.substring(0,i+1))){
		            res[i]=1;
		            continue;
		        }
		        for(int j=0;j<i;j++){
		            String sub = s.substring(j+1,i+1);
		            boolean cond1 = s.charAt(j+1)=='1', cond2 = isPowOf5(sub);
		            if(cond1 && cond2){
		                res[i]=Math.min(res[j]+1, res[i]);
		            }
		        }
		    }
		    if(res[n-1]==n+1) res[n-1] = -1;
		    System.out.println(res[n-1]);
		}
		in.close();
	}
}