Given an integer array arr of size N, the task is to divide it into two sets S1 and S2 such that the absolute difference between their sums is minimum and find the minimum difference

Example 1:

Input: N = 4, arr[] = {1, 6, 11, 5} 
Output: 1
Explanation: 
Subset1 = {1, 5, 6}, sum of Subset1 = 12 
Subset2 = {11}, sum of Subset2 = 11   
Example 2:
Input: N = 2, arr[] = {1, 4}
Output: 3
Explanation: 
Subset1 = {1}, sum of Subset1 = 1
Subset2 = {4}, sum of Subset2 = 4

Your Task:  
You don't need to read input or print anything. Complete the function minDifference() which takes N and array arr as input parameters and returns the integer value

Expected Time Complexity: O(N*|sum of array elements|)
Expected Auxiliary Space: O(N*|sum of array elements|)

Constraints:
1 ≤ N*|sum of array elements| ≤ 106



import java.io.*;
import java.util.*;
class GfG
{
    public static void main(String args[])
        {
            Scanner sc = new Scanner(System.in);
            int t = sc.nextInt();
            while(t-->0)
                {
                    int n = sc.nextInt();
                    int A[] = new int[n];
                    for(int i = 0;i<n;i++)
                        A[i] = sc.nextInt();
                    Solution ob = new Solution();
                    System.out.println(ob.minDiffernce(A,n));
                }
        }
}

class Solution
{

	public int minDiffernce(int a[], int n){
	    int s=0;
	    for(int ele : a) s+=ele;
	    int sum=s/2;
	    int[][] rec = new int[n][sum+1];
	    for(int i=a[0];i<=sum;i++) rec[0][i]=a[0];
	    for(int i=1;i<n;i++){
	        for(int j=1;j<=sum;j++){
	            rec[i][j]=rec[i-1][j];
	            if(j>=a[i]){
	                rec[i][j] = Math.max(rec[i][j], a[i]+rec[i-1][j-a[i]]);
	            }
	        }
	    }
	   // for(int i=0;i<n;i++) System.out.println(Arrays.toString(rec[i]));
	    return Math.abs(s-2*rec[n-1][sum]);
	} 
}
