import java.util.*;

public class GFG{
    public static void main(String[] args){
        int[][] grid = {{3,1,3},{5,2,2},{9,7,8},{34,7,1}};

        int[] rMax = new int[grid.length],
              rMin = new int[grid.length];
        int[] cMax = new int[grid[0].length],
              cMin = new int[grid[0].length];

        for(int i=0;i<grid.length;i++){
            int max_1 = 0, max_2 = -1, min_1 = 0, min_2 = -1;
            for(int j=1;j<grid[0].length; j++){
                if(grid[i][j]>=grid[i][max_1]){
                    max_2 = max_1;
                    max_1 = j;
                }
                if(grid[i][j]<=grid[i][min_1]){
                    min_2 = min_1;
                    min_1 = j;
                }
            }
            rMax[i] = max_2!=-1 && (grid[i][max_1]==grid[i][max_2]) ? -1 : max_1; 
            rMin[i] = min_2!=-1 && (grid[i][min_1]==grid[i][min_2]) ? -1 : min_1;
        }

        for(int j=0;j<grid[0].length;j++){
            int max_1 = 0, max_2 = -1, min_1 = 0, min_2 = -1;
            for(int i=1;i<grid.length; i++){
                if(grid[i][j]>=grid[max_1][j]){
                    max_2 = max_1;
                    max_1 = i;
                }
                if(grid[i][j]<=grid[min_1][j]){
                    min_2 = min_1;
                    min_1 = i;
                }
            }
            cMax[j] = max_2!=-1 && (grid[max_1][j]==grid[max_2][j]) ? -1 : max_1; 
            cMin[j] = min_2!=-1 && (grid[min_1][j]==grid[min_2][j]) ? -1 : min_1;
        }

        System.out.println(Arrays.toString(rMax)+"\n"+Arrays.toString(rMin));
        System.out.println(Arrays.toString(cMax)+"\n"+Arrays.toString(cMin));
    }
}