Given the mobile numeric keypad. You can only press buttons that are up, left, right, or down to the current button. You are not allowed to press bottom row corner buttons (i.e. * and # ). Given a number N, the task is to find out the number of possible numbers of the given length.

Example 1:

Input: 1
Output: 10
Explanation: Number of possible numbers 
would be 10 (0, 1, 2, 3, …., 9)  
Example 2:
Input: N = 2
Output: 36
Explanation: Possible numbers: 00, 08, 11,
12, 14, 22, 21, 23, 25 and so on.
If we start with 0, valid numbers 
will be 00, 08 (count: 2)
If we start with 1, valid numbers 
will be 11, 12, 14 (count: 3)
If we start with 2, valid numbers 
will be 22, 21, 23,25 (count: 4)
If we start with 3, valid numbers 
will be 33, 32, 36 (count: 3)
If we start with 4, valid numbers 
will be 44,41,45,47 (count: 4)
If we start with 5, valid numbers 
will be 55,54,52,56,58 (count: 5) 
and so on..



import java.io.*;
import java.util.*;
class GfG
{
    public static void main(String args[])
        {
            Scanner sc = new Scanner(System.in);
            int t = sc.nextInt();
            while(t-->0)
                {
                    int n = sc.nextInt();
                    Solution ob = new Solution();
                    System.out.println(ob.getCount(n));
                }
        }
}    // } Driver Code Ends


//User function Template for Java

class Solution
{
    char[][] numpad = {{'1', '2', '3'}, {'4', '5', '6'}, {'7', '8', '9'}, {'*', '0', '#'}};
    int[] x = {0,0,1,0,-1}, y = {0,1,0,-1,0};
    long count = 0;
    void help(int left, int i, int j){
        if(left==0) count++;
        else{
            help(left-1, i, j);
            if(j+1<3 && numpad[i][j+1]!='*' && numpad[i][j+1]!='#') help(left-1, i, j+1);
            if(i+1<4 && numpad[i+1][j]!='*' && numpad[i+1][j]!='#') help(left-1, i+1, j);
            if(j-1>=0 && numpad[i][j-1]!='*' && numpad[i][j-1]!='#') help(left-1, i, j-1);
            if(i-1>=0 && numpad[i-1][j]!='*' && numpad[i-1][j]!='#') help(left-1, i-1, j);
            
        }
    }
	public long getCount(int N)
	{
		help(N-1, 0, 0);
		help(N-1, 0, 1);
		help(N-1, 0, 2);
		help(N-1, 1, 0);
		help(N-1, 1, 1);
		help(N-1, 1, 2);
		help(N-1, 2, 0);
		help(N-1, 2, 1);
		help(N-1, 2, 2);
		help(N-1, 3, 1);
		return count;
	}
}

// 0 - 2
// 5,8 - 5
// 1,3,7,9 - 3
// 2,4,6 - 4