Given the mobile numeric keypad. You can only press buttons that are up, left, right, or down to the current button. You are not allowed to press bottom row corner buttons (i.e. * and # ). Given a number N, the task is to find out the number of possible numbers of the given length.

Example 1:

Input: 1
Output: 10
Explanation: Number of possible numbers 
would be 10 (0, 1, 2, 3, …., 9)  
Example 2:
Input: N = 2
Output: 36
Explanation: Possible numbers: 00, 08, 11,
12, 14, 22, 21, 23, 25 and so on.
If we start with 0, valid numbers 
will be 00, 08 (count: 2)
If we start with 1, valid numbers 
will be 11, 12, 14 (count: 3)
If we start with 2, valid numbers 
will be 22, 21, 23,25 (count: 4)
If we start with 3, valid numbers 
will be 33, 32, 36 (count: 3)
If we start with 4, valid numbers 
will be 44,41,45,47 (count: 4)
If we start with 5, valid numbers 
will be 55,54,52,56,58 (count: 5) 
and so on..

Your Task:  
You don't need to read input or print anything. Complete the function getCount() which takes N as input parameter and returns the integer value




import java.io.*;
import java.util.*;
class GfG
{
    public static void main(String args[])
        {
            Scanner sc = new Scanner(System.in);
            int t = sc.nextInt();
            while(t-->0)
                {
                    int n = sc.nextInt();
                    Solution ob = new Solution();
                    System.out.println(ob.getCount(n));
                }
        }
}    // } Driver Code Ends


//User function Template for Java

class Solution
{
    void func(long[] res){
        long[] a = res.clone();
        res[0]+=a[8];
        res[1]+=a[2]+a[4];
        res[2]+=a[1]+a[3]+a[5];
        res[3]+=a[2]+a[6];
        res[4]+=a[1]+a[7]+a[5];
        res[5]+=a[2]+a[4]+a[6]+a[8];
        res[6]+=a[9]+a[3]+a[5];
        res[7]+=a[8]+a[4];
        res[8]+=a[0]+a[7]+a[5]+a[9];
        res[9]+=a[8]+a[6];
    }
	public long getCount(int n)
	{
		if(n==0) return 0;
		else if(n==1) return 10;
		long[] res = new long[10];
		Arrays.fill(res, 1l);
		for(int i=2;i<=n;i++){
		    func(res);
		}
		long sum = 0;
		for(long ele : res) sum+=ele;
		
		return sum;
	}
}

// 0 - 2
// 5,8 - 5
// 1,3,7,9 - 3
// 2,4,6 - 4