Given a N x N matrix where every cell has some number of coins. Count number of ways to reach bottom right cell of matrix from top left cell with exactly K coins. We can move to (i+1, j) or (i, j+1) from a cell (i, j).

Input:
First line contains number of test cases T. For each test case, first line contains the integer value 'X' denoting coins, second line contains an integer 'N' denoting the order of square matrix. Last line contains N x N elements in a single line in row-major order.

Output:
Output the number of paths possible.

Constraints:
1 <=T<= 500
1 <= K <= 200
1 <= N <= 200
1 <= Ai <= 200

Example:
Input:
2
16
3
1 2 3 4 6 5 9 8 7
12
3
1 2 3 4 6 5 3 2 1

Output:
0
2

Explanation:
Testcase 2: There are 2 possible paths with exactly K coins, which are (1 + 4 + 3 + 2 + 1) and (1 + 2 + 3 + 5 + 1).



import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    static void noOfPathKCoins(int[][] mat, int k, int n){
        long[][][] rec = new long[n][n][k+1];
        if(mat[0][0]<=k) rec[0][0][mat[0][0]]=1l;
        int v = mat[0][0], h = mat[0][0];
        for(int i=1;i<n;i++){
            v+=mat[i][0];
            h+=mat[0][i];
            if(v<=k){
                rec[i][0][v]=1l;
            }
            if(h<=k){
                rec[0][i][h]=1l;
            }
        }
        for(int s=0;s<=k;s++){
            for(int i=1;i<n;i++){
                for(int j=1;j<n;j++){
                    if(s-mat[i][j]>=0){
                        rec[i][j][s]+=rec[i][j-1][s-mat[i][j]];
                        rec[i][j][s]+=rec[i-1][j][s-mat[i][j]];
                    }
                }
            }
        }
        // for(int s=0;s<=k;s++){
        //     System.out.println("coins :"+s);
        //     for(int i=0;i<n;i++){
        //         for(int j=0;j<n;j++){
        //             System.out.print(rec[i][j][s]+" ");
        //         }System.out.println();
        //     }System.out.println();
        // }
        System.out.println(rec[n-1][n-1][k]);
    }
	public static void main (String[] args) {
		//code
		Scanner in = new Scanner(System.in);
		int test = in.nextInt();
		while(test-- > 0){
		    int k=in.nextInt();
		    int n=in.nextInt();
		    int[][] mat = new int[n][n];
		    for(int i=0;i<n;i++) for(int j=0;j<n;j++) mat[i][j]=in.nextInt();
		  //  for(int i=0;i<n;i++) System.out.println(Arrays.toString(mat[i]));
		    noOfPathKCoins(mat, k, n);
		}
		in.close();
	}
}