class Solution
{
    boolean check(String p, String s, int st){
        for(int i=0;i<p.length();i++)
            if(p.charAt(i)!=s.charAt(i+st)) return false;
        return true;
    }
    ArrayList<Integer> search(String p, String s){
        ArrayList<Integer> res = new ArrayList<>();
        long ph = 0, sh = 0, mul = 1;
        int i=0, d=2, pl = p.length(), mod = 1000000007;
        for(i=0;i<=s.length();i++){
            if(i<pl){
                ph = (ph*d + p.charAt(i))%mod;
                sh = (sh*d + s.charAt(i))%mod;
                mul = (mul*d)%mod;
            }else{
                if(ph == sh){
                    if(check(p, s, i-pl)) res.add(i-pl+1);
                }
                if(i<s.length()){
                    sh = (sh*d - mul*s.charAt(i-pl) + s.charAt(i))%mod;
                    if(sh<0) sh += mod;
                }
            }
        }
        if(res.size()==0) res.add(-1);
        
        return res;
    }
}
