class Solution {
    int mod = 1000000007;
    int search(String str, String pat) {
        int n = str.length(), l = pat.length(), res= -1, h = 1, strHash = 0, patHash = 0;
        for(int i=0;i<n-l+1;i++){
            if(i<l){
                if(i<l-1) h = (h*10)%mod;
                strHash = (str.charAt(i) + strHash*10)%mod;
                patHash = (pat.charAt(i) + patHash*10)%mod;
            }else{
                strHash = strHash%h
            }
            if(pat.equals(str.substring(i,i+l))) res = i+1;
        }
        return res;
    }
}