import java.util.*;

public class GFG {
    static int[][] dp;
    static int func(int rem, int sum){
        System.out.println(rem+"  "+sum);
        if(rem==0 && sum==0){
            dp[rem][sum] = 1;
        }else if(rem==0 || sum==0){
            dp[rem][sum] = 0;
        }else if(dp[rem][sum]==-1){
            int res = 0;
            for(int i=1;i<=6;i++){
                if(sum-i>=0) res += func(rem-1, sum-i);
            }
            dp[rem][sum] = res;
        }
        return dp[rem][sum];
    }
    public static void main(String[] args){
        int m=3, sum = 12;
        dp = new int[m+1][sum+1];
        for(int i=0;i<=m;i++)
            for(int j=0;j<=sum;j++)
                dp[i][j] = -1;

        System.out.println(func(m, sum));

    }
}