import java.util.*;

public class GFG {
    static int GCD(int a, int b){
        if(a>b){
            int temp = a;
            a = b;
            b = temp;
        }
        return b%a==0 ? a : GCD(b%a, a);
    }
    public static void main(String[] args) {
        int[] a = {1,2,3,4,5,6,7,8,9};
        int k = 4;
        int gcd = GCD(a.length, k);
        System.out.println("Number of Sets: "+gcd);

        for(int i=0;i<gcd;i++){
            int temp = a[i], j = i;
            boolean stop = false;
            while(!stop){
                if((j+k)%a.length == i){
                    a[j] = temp;
                    stop = true;
                }else{
                    a[j] = a[(j+k)%a.length];
                    j = (j+k)%a.length;
                }
            }
        }
        System.out.println(Arrays.toString(a));
    }
}