import java.util.*;
import java.util.stream.*;
import java.io.*;

public class GFG {
    static int binSearch(int[] a, int l, int h){
        if(l>h) return 0;
        int m = (l+h)/2;
        if((m>0 && a[m]<a[m-1])) return m;
        int left = binSearch(a, l, m-1),
            right = binSearch(a, m+1, h);
        return left!=0 ? left : right; 
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[] a = {1,2,3,4,4,4,4,4,5};
        int res = binSearch(a, 0, a.length-1);
        System.out.println((a.length-res)%a.length);
        in.close();
    }
}