Special Matrix 
Medium Accuracy: 36.64% Submissions: 13557 Points: 4
You are given a matrix having N rows and M columns. The special property of this matrix is that some of the cells of this matrix are blocked
i.e. they cannot be reached. Now you have to start from the cell (1,1) and reach the end (N,M) provided during the journey you can move horizontally right from the current cell or vertically down from the current cell.
Can you answer the number of ways you can traverse the matrix obeying the above constraints starting from (1,1) and ending at (N,M).

Output your answer modulo 10^9+7.
 

Input :
The first line contains T, the number of test cases. Then T test cases follow.
Each test case consists of two lines.
The first line contains  three integers N,M and K denoting the number of rows, the number of columns and the number of blocked cells in the matrix respectively. The next line contains space separated 2*K integers denoting the positions of the blocked cells in the form R1 C1 R2 C2 R3 C3…..RK CK.
 

Output :
For each test case output the the number of ways modulo 10^9+7 in a new line.
 

Constraints :
1<=T<=100
1<=N<=1000
1<=M<=1000
1<=K<N*M
1<=Ri<=N
1<=Ci<=M
It is guaranteed that the cell (1,1) will never be blocked.
 

Example
Input
1
3 3 2
1 2 3 2
Output :   
1


import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    static void func(long[][] mat){
        int m = mat.length, n = mat[0].length;
        if(mat[0][0]==-1) System.out.println(0);
        mat[0][0]=1;
        for(int i = 1;i<m;i++){
            if(mat[i][0] == 0) mat[i][0]=1;
            else break;
        }
        for(int i = 1;i<n;i++){
            if(mat[0][i] == 0) mat[0][i]=1;
            else break;
        }
        for(int i = 1;i<m;i++){
            for(int j = 1;j<n;j++){
                if(mat[i][j]!=-1){
                    if(mat[i-1][j]>0) mat[i][j]=(mat[i][j]+mat[i-1][j])%1000000007;
                    if(mat[i][j-1]>0) mat[i][j]=(mat[i][j]+mat[i][j-1])%1000000007;
                }
            }
        }
        System.out.println((mat[m-1][n-1]>0)?mat[m-1][n-1]:0);
    }
	public static void main (String[] args) {
		Scanner in = new Scanner(System.in);
		int test =in.nextInt();
		for(int t =0;t<test;t++){
		    int m = in.nextInt(), n = in.nextInt();
		    long[][] mat = new long[m][n];
		    
		    int blocks = in.nextInt();
		    while(blocks-->0){
		        mat[in.nextInt()-1][in.nextInt()-1] = -1l;
		    }
		    func(mat);
		}
	}
}