import java.util.*;
import java.lang.*;
import java.io.*;

class Main{
    static class Node{
        Node next;
        int data;
        Node(int data){
            this.data = data;
        }
        public String toString(){
            return "("+this.data+","+this.next.toString()+")";
        }
    }
    static void add(Node head, int data){
        while(head.next!=null) head = head.next;
        head.next = new Node(data);
    }
    static void dis(Node head){
        if(head==null) return;
        while(head!=null){
            System.out.print(head.data+" "); 
            head = head.next;
        }
        System.out.println();
    }
    static void swapGroups(Node head, int k){
        Node ptr1 = head;
        boolean swap = true;
        while(ptr1!=null){
            int[] a = new int[k];
            int i=0;
            Node temp = ptr1; 
            while(i<k && ptr1!=null){
                a[i++]=ptr1.data;
                ptr1=ptr1.next;
            }
            if(swap){
                while(i-->0){
                    temp.data = a[i];
                    temp = temp.next;
                }
            }
            swap = !swap;
        }
    }
    
    public static void main(String[] args) {
        Node head = null;
        head = new Node(0);
        for(int i=0;i<10;i++){
            add(head, i);
        }
        head = head.next;
        dis(head);
        for(int i=1;i<9;i++){
            swapGroups(head, i);
            System.out.print("for : "+i+"    : ");
            dis(head);
        }
    }
}
