import java.util.*;

class GFG{   
    static boolean func(String s, String pat, int i, int j, int l, int pl){
        if(i==l&&j==pl) return true;
        if(j<pl){
            char pc = pat.charAt(j);
            if(pc=='*'){
                for(; i<=l; i++){
                    if (func(s, pat, i, j+1, l, pl)) return true;
                }
            }else if(pc=='?' || (i<l && pc==s.charAt(i))){
                return func(s, pat, i+1, j+1, l , pl);
            }
        }
        return false;
    }
    public static void main(String[] args){
        // Scanner in = new Scanner(System.in);
        // int test = in.nextInt();
        // for(int t = 0; t < test; t++){
        //     int n = in.nextInt();
        //     int[] mat = new int[n];
        //     for(int i =0; i < n; i++){
        //         mat[i] = in.nextInt();
        //     }
        //     func(mat);
        // }
        // in.close();
        String s = "baaabab", pat = "a*ab";
        int i = 0, j = 0, l = s.length(), pl = pat.length();
        while(i<l && j<pl &&s.charAt(i)==pat.charAt(j)){
            i++;    j++;
        }
        System.out.println(func(s, pat, i, j, l, pl));
    }
}